# music-roost

./: .gitignore  build.gradle  settings.gradle
front/: package-lock.json  package.json
front/src/: App.vue  main.ts
front/src/components/: Aside.vue  Header.vue
front/src/router/: index.ts
front/src/stores/: schedule.ts  student.ts  teacher.ts
front/src/views/: LoginView.vue  MainView.vue  SignUpView.vue
front/src/views/schedule/: ScheduleEditView.vue  ScheduleRegisterView.vue  SchedulesView.vue
front/src/views/student/: StudentEditView.vue  StudentInfoView.vue  StudentRegisterView.vue  StudentsView.vue
front/src/views/teacher/: TeacherEditView.vue  TeacherRegisterView.vue  TeachersView.vue
src/docs/asciidoc/: index.adoc
src/main/java/ruby/musicroost/: MusicRoostApplication.java
src/main/java/ruby/musicroost/config/: AppConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ruby/musicroost/controller/: AccountController.java  ExceptionController.java  LessonController.java  ScheduleController.java  StudentController.java  TeacherController.java
src/main/java/ruby/musicroost/domain/: Account.java  Lesson.java  Schedule.java  Student.java  Teacher.java
src/main/java/ruby/musicroost/domain/editor/: ScheduleEditor.java  StudentEditor.java  TeacherEditor.java
src/main/java/ruby/musicroost/domain/enums/: AccountRole.java  Course.java  Grade.java
src/main/java/ruby/musicroost/exception/: BusinessException.java  TeacherNotFoundException.java
src/main/java/ruby/musicroost/exception/account/: UserBadCredentialsException.java  UserRoleWaitingException.java  UsernameNotFoundException.java  UsernameSameException.java
src/main/java/ruby/musicroost/exception/common/: IllegalEmailException.java  IllegalNameException.java  IllegalPhoneException.java
src/main/java/ruby/musicroost/exception/schedule/: ScheduleDifferentCourseException.java  ScheduleNotFoundException.java  ScheduleTimeOverlapException.java
src/main/java/ruby/musicroost/exception/student/: IllegalCourseException.java  StudentNotFoundException.java
src/main/java/ruby/musicroost/exception/teacher/: TeacherNotFoundException.java
src/main/java/ruby/musicroost/infra/config/: AppConfig.java
src/main/java/ruby/musicroost/infra/valid/: CoursePattern.java  NamePattern.java  PhonePattern.java
src/main/java/ruby/musicroost/infra/valid/validator/: CourseValidator.java  NameValidator.java  PhoneValidator.java
src/main/java/ruby/musicroost/repository/: AccountRepository.java  LessonRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ruby/musicroost/repository/custom/: ScheduleRepositoryCustom.java  StudentRepositoryCustom.java  TeacherRepositoryCustom.java
src/main/java/ruby/musicroost/repository/impl/: ScheduleRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/ruby/musicroost/request/: Schedule.java  SchedulePostDto.java  StudentEdit.java  StudentSearch.java  StudentSignUp.java
src/main/java/ruby/musicroost/request/account/: AccountSignUp.java
src/main/java/ruby/musicroost/request/schedule/: ScheduleEdit.java  ScheduleRegister.java  ScheduleSearch.java
src/main/java/ruby/musicroost/request/schedule/enums/: ScheduleOption.java
src/main/java/ruby/musicroost/request/student/: StudentEdit.java  StudentRegister.java  StudentSearch.java
src/main/java/ruby/musicroost/request/teacher/: TeacherEdit.java  TeacherRegister.java  TeacherSearch.java
src/main/java/ruby/musicroost/response/: ErrorResponse.java
src/main/java/ruby/musicroost/response/schedule/: ScheduleResponse.java
src/main/java/ruby/musicroost/response/student/: StudentResponse.java
src/main/java/ruby/musicroost/response/teacher/: TeacherResponse.java
src/main/java/ruby/musicroost/security/: CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  LoginAccount.java  UserAccount.java
src/main/java/ruby/musicroost/service/: AccountService.java  LessonService.java  ScheduleService.java  StudentService.java  TeacherService.java
src/main/java/ruby/musicroost/service/impl/: AccountServiceImpl.java  LessonServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ruby/musicroost/valid/: CoursePattern.java  CourseSearchPattern.java  EmailPattern.java  GradePattern.java  GradeSearchPattern.java  NamePattern.java  PhonePattern.java  ScheduleOptionPattern.java  ScheduleTimePattern.java
src/main/java/ruby/musicroost/valid/message/: ValidMessage.java
src/main/java/ruby/musicroost/valid/validator/: CourseSearchValidator.java  CourseValidator.java  EmailValidator.java  GradeSearchValidator.java  GradeValidator.java  NameValidator.java  PhoneValidator.java  ScheduleOptionValidator.java  ScheduleTimeValidator.java
src/main/resources/static/docs/: index.html  student-inquiry.html  student-register.html
src/test/java/ruby/musicroost/: MusicRoostApplicationTests.java
src/test/java/ruby/musicroost/controller/: ControllerTest.java  LessonControllerTest.java  ScheduleControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/ruby/musicroost/docs/: ScheduleDocTest.java  StudentDocTest.java  TeacherDocTest.java
src/test/resources/: application-test.yml
